{
  "name": "grupo_seven",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex-777-90/Grupo_Seven.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alex-777-90/Grupo_Seven/issues"
  },
  "homepage": "https://github.com/Alex-777-90/Grupo_Seven#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.4",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "express-validator": "^6.14.2",
    "http-errors": "^2.0.0",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19"
  },
  "main": "app.js",
  "keywords": [],
  "description": ""
}
